# Digitalroot.Valheim.EpicLoot.Adventure.Bounties

./: .gitignore  NexusBBCode.txt  README.md
.github/workflows/: ci.yml  drafter.yml  nuget.autoupdate.yml  publish.yml  release.yml
docs/: README.md
src/: Digitalroot.Valheim.Bounties.sln  Digitalroot.Valheim.Bounties.sln.DotSettings  Digitalroot.Valheim.EpicLoot.Adventure.Bounties.sln  Digitalroot.Valheim.ModTemplate.sln
src/Digitalroot.EpicLoot.Bounties.EpicValheim/: Digitalroot.EpicLoot.Bounties.EpicValheim.csproj  EpicValheimBounties.cs  Main.cs  Patch.cs  packages.config
src/Digitalroot.EpicLoot.Bounties.EpicValheim/Properties/: AssemblyInfo.cs
src/Digitalroot.EpicLoot.Bounties.Example/: BearsBounties.cs  Digitalroot.EpicLoot.Bounties.Example.csproj  Main.cs  Patch.cs  packages.config
src/Digitalroot.EpicLoot.Bounties.Example/Properties/: AssemblyInfo.cs
src/Digitalroot.Valheim.Bounties/: AbstractBounties.cs  AssemblyInfo.cs  BearsBounties.cs  DebugBounties.cs  Digitalroot.Valheim.Bounties.csproj  Main.cs  MerchantPanelLoader.cs  MetaData.cs  MonsterLabZBounties.cs  MonsternomiconBounties.cs  Patch.cs  RRRMonsterBounties.cs  SoftDependencies.cs  SupplementalRaidsBounties.cs  VanillaBounties.cs  packages.lock.json
src/Digitalroot.Valheim.Bounties/.nx/: description.bbcode.txt
src/Digitalroot.Valheim.Bounties/.ts/: README.md  manifest.json
src/Digitalroot.Valheim.Bounties/CMB/: MerchantPanelLoader.cs
src/Digitalroot.Valheim.Bounties/Extensions/: BountyTargetConfigExtensions.cs
src/Digitalroot.Valheim.Bounties/Providers/: AbstractBounties.cs  BearsBounties.cs  DebugBounties.cs  MonsterLabZBounties.cs  MonsternomiconBounties.cs  RRRMonsterBounties.cs  SupplementalRaidsBounties.cs  VanillaBounties.cs
src/Digitalroot.Valheim.Bounties/ref/: Bounties.adventuredata.json
src/Digitalroot.Valheim.EpicLoot.Bounties/: AbstractBounties.cs  BearsBounties.cs  DebugBounties.cs  Digitalroot.Valheim.EpicLoot.Adventure.Bounties.csproj  Main.cs  MerchantPanelLoader.cs  MonsterLabZBounties.cs  MonsternomiconBounties.cs  Patch.cs  RRRMonsterBounties.cs  RRRMonsterBountiesOld.cs  SoftDependencies.cs  SupplementalRaidsBounties.cs  VanillaBounties.cs  packages.config
src/Digitalroot.Valheim.EpicLoot.Bounties/Properties/: AssemblyInfo.cs
src/Digitalroot.Valheim.ModTemplate/: Digitalroot.Valheim.ModTemplate.csproj  Main.cs  Patch.cs  packages.config
src/Digitalroot.Valheim.ModTemplate/Properties/: AssemblyInfo.cs
src/UnitTests/: UnitTests.csproj
src/ico/: _0eb829e6-2b64-4655-8bc8-05bf4a87163c.xcf
